<html>
<body>

<h2>Layer 1</h2>
<table>
<tr><td><img src="regs.png" width="600"/></td><td><img src="ports.png" width="400"/></td></tr>
</table>

<h2>Layer 2</h2>
<table>
<tr><td><img src="mux8x1.png" width="600"/></td><td><img src="sram.png" width="400"/></td></tr>
</table>

<h2>Layer 3</h2>
<table>
<tr><td><img src="mux8x1.png" width="600"/></td><td><img src="alu.png" width="400"/></td></tr>
</table>
<table>
<tr><td><img src="pwrbus.png" width="600"/></td></tr>
</table>
<table>
<tr><td><img src="" width="400"/></td><td><img src="rom.png" width="600"/></td></tr>
</table>

<h2>Layer 4</h2>
<table>
<tr><td><img src="mux8x1.png" width="600"/></td><td><img src="mul.png" width="400"/></td></tr>
</table>
<table>
<tr><td><img src="pwrbus.png" width="600"/></td></tr>
</table>
<table>
<tr><td><img src="" width="400"/></td><td><img src="addr_counter.png" width="600"/></td></tr>
</table>

</body>
</html>

<!--
<tr><td><img src="" width="266"/></td><td><img src="" width="400"/></td></tr>
-->
